import React from 'react';
import './Main.module.css'
import Button from "../../common/Button/Button";


const Main = (props) => {

    return(
        <div className='content'>
            <h1> DIGITAL АГЕНСТВО Solr De-boost от DimaAMDa и Palec 18</h1>
            <p>        Еще с 19 века, когда мы родились, мы испытывали на прочность различные компьютерные игры. Просто выигрывать нам было
                не интересно, мы старались как можно сильнее проиграть, что привело к наращиванию соответсвующего скилла. </p>
            <p>        В современном же мире, когда победы стали чем то привычным, многие игроки пытаются занизить свои винрейты, рейтинги
                и другие показатели, что бы выделяться среди других. Кто знает, может быть с заниженым винрейтом вас найдет лучшая команда, с которой вы обязательно
                добьетесь успехов.</p>
            <p>        Именно поэтому мы рекомендуем наш сервис по дебусту аккаунтов, наши дебустеры настолько сильны, что им не страшны
                любые винстрики, даже если ваш аккаунт находится в "скрытом пуле хороших игроков", наши парни сделают свое дело. Они настолько
                профессионалы, что играть на победу у них не получается, они получают удовольствие от поражений.</p>
            <div className='art'>
                <img src='https://i.ibb.co/BL43Yvx/main1.jpg' className='img' alt="art"/>
                <p>        Побеждает не тот кто старается, а тот кто ленится и не заказывает де буст на SOLR De-boost. Именно поэтому
                    мы готовы взяться за ваш рейтинг в любой игре и довести вас до "игрового дна". На данной фотографии изображен один из лучших
                    дебустеров доты 2 в деле, palec18. Начал он свою каръеру с игры дота 2, где поимел достаточно большие успехи, его любимая роль,
                    кери, он любит проигрывать игры, с мегакрипами, играя на антимаге, фантомлансере и тому подобных героях. Однако как и во
                    всех шахматах, есть шашки с которыми не удается сыгать в нарды нашему герою. Играя на луне, постояно находится
                    злощадный тимейт, который пикает shadow demon и выигрывает в связке игру. Как только наш герой не руини, все равно
                    проиграть у него не получается.</p>
                <div> <Button a={'https://vk.com/pricell_art'}
                              text={'Перейти на страничку де-бустера'}/> </div>
            </div>
            <div><img src='https://i.ibb.co/k8NWD7f/main3.jpg' className='img' alt=""/>
                <p>        Данный дебустер начинал с 7 лет в игре crossfire, его любимый режим был с призраками. Блягодаря своему опыту и отваге, Дмитрий по кличке "Король каках", с ножом крис за призраков дебустил и
                    снижал статистику. Повзраслев он взялся за алоды онлайн, однако с этой игрой у него появились проблемы. Тяжело было мыслить в игре, где никто не мыслит, именно поэтому наш герой перешел в игру
                    CS-GO и APEX , на данных играх он классифицируется в своей профессиональной каръере до сих пор.</p>
                <Button a={'https://vk.com/selyukdima'}
                        text={'Перейти на страницу де-бустера '}/>
            </div>

            <div><img src='https://i.ibb.co/wKJcxZ6/leha1.jpg' className='img' alt=""/>
                <p>        А этот молодой человек классифицируется на crossfire и дота 2, ведь открыл он эти игры для себя еще с детства.
                 Практикует же он опыт де-буста в международном формате, у него опыт в де-бусте для европейской аудитории, на иностранных
                 серверах. Так же он владеет офисом в Варшаве, который поможет обслужать наших иностранных клиентов</p>
                <Button a={'https://vk.com/milinkiewicz'}
                        text={'Перейти на страницу де-бустера '}/>
                        <div className='LEshaM'><img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Oikya_Front_Logo.png" alt=""/></div>
            </div>



        </div>
    )
};

export default Main;