import React from 'react';
import './About.css'


const About = (props) => {



    return (
<div className='about' >
    <h1> История компании </h1>
    <p>          На самом деле, думаю вы уже поняли, что мы профессионалы. Компанию мы же основали не для заработка, деньги нас не интересуют, мы же хотим
        что бы люди, заказывающие у нас де-буст, получали максимальное удовольствие и удволетворения от игры, хвастались своим рейтингом и статистикой.</p>
    <p>        С появлением нашей компаниии на рынке, нас завалили заявками, сначало было не привычно, однако к увеличеному фронту работы мы привыкли. Даже с такими запявками, наши герои
    успевают заниматься и делами внутри компании. Наша компания так же, от дефецита дохода, финансирует спортивный клуб детей дет-дома по баскетболу.</p>
    <div className='imgDiv'><img className='imgAbout' src='https://i.ibb.co/ypgzQXX/basketbool.jpg' alt=""/></div>
    <p>          Наша команда по баскетболу с креативным названием 'ТПЦ' занимает лидирующие места на соревнованиях. Мы востанавливаем спортивные площадки. Так же мы нанимаем наставников для
    тренировки детей, снимаем площадки для тренировок, финансируем министерство труда.
    </p>
    <p>          Еще одним достижением нашей компании является сотрудничество с министерством по черезвычайным ситуациям. Мы финансируем тренировки спасателям, делаем
спецоперации по спасению людей. Предоставляем скидки МЧСникам и ветеранам ВОВ. Тушим не только пердаки ваших тимейтов, но и хаты ваших родителей! </p>
    <div className='imgDiv'><img src='https://i.ibb.co/LgWCK6M/MHC.jpg' className='imgAbout' alt=""/></div>
    <p>          А на этой фотографии мы разобрались с обидчиком, нашего клиента, а потом оказали ему первую помощь</p>
    <div className='imgDiv'> <img src='https://i.ibb.co/rky0wQx/MHC2.jpg' className='imgAbout' alt=""/> </div>
    <p>          А так же наша компания заботится о клиентах, предаставляет им различные скидки и купоны.</p>
    <div className='imgDiv'> <img src='https://i.ibb.co/Jz8qb39/Leha2.jpg' className='imgAbout' alt=""/> </div>

</div>
)
}

export default About;